AWS_ACCESS_KEY_ID=********
AWS_SECRET_ACCESS_KEY=********
BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#49
BUILD_ID=49
BUILD_NUMBER=49
BUILD_TAG=jenkins-Build_Job_1-49
BUILD_URL=http://10.0.0.55:8080/jenkins/job/Build_Job_1/49/
CATALINA_BASE=/var/lib/tomcat7
CATALINA_HOME=/usr/share/tomcat7
CATALINA_PID=/var/run/tomcat7.pid
CATALINA_TMPDIR=/tmp/tomcat7-tomcat7-tmp
EXECUTOR_NUMBER=0
HOME=/usr/share/tomcat7
HUDSON_HOME=/srv/jenkins
HUDSON_SERVER_COOKIE=9377d3f3a01813bf
HUDSON_URL=http://10.0.0.55:8080/jenkins/
JAVA_HOME=/usr/local/java/jdk1.8.0_111
JAVA_OPTS=-Djava.awt.headless=true -Xmx128m -XX:+UseConcMarkSweepGC
JENKINS_HOME=/srv/jenkins
JENKINS_SERVER_COOKIE=9377d3f3a01813bf
JENKINS_URL=http://10.0.0.55:8080/jenkins/
JOB_BASE_NAME=Build_Job_1
JOB_NAME=Build_Job_1
JOB_URL=http://10.0.0.55:8080/jenkins/job/Build_Job_1/
JSSE_HOME=/usr/local/java/jdk1.8.0_111/jre/
LANG=en_US.UTF-8
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
NODE_LABELS=master
NODE_NAME=master
OLDPWD=/tmp/tomcat7-tomcat7-tmp
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PWD=/var/lib/tomcat7
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
SHLVL=1
TOMCAT7_GROUP=tomcat7
TOMCAT7_USER=tomcat7
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/usr/share/tomcat7/bin/catalina.sh
_SYSTEMCTL_SKIP_REDIRECT=true
